Temporarily Closed for Inventory - Scheduled Re-Open Date 11/1/2025 - 0001 CST

Email contact: oileatenpench@protonmail.com or theoileater@tutanota.com --- Telegram: @oileatenpench
							Payment: BTC Only
							Minimum order: $250
							Shipping: $15

———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Please utilize the following order format as seen below ⬇️ 
 
Subject: Order 26 October, 2025
 
Johnny Holmes 
1454 Hollywood Dr
Melrose CA, 90210
 
4x TestCyp.   146
1x Tren E.    49.5
Shipping      15 
Total         210.5
———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Our pricing reflects some slight increases in price across the board, as we have now fully implemented the highest quality hardware available, as well as complete HPLC testing of all raws and finished products. 
 
Hardware: 
12ML USA Made Vials (Filled as high as possible)
West Pharma PTFE stoppers or West Pharma FluoroTech stoppers
West Pharma Flip off caps

==========================   OEP Product List - 12mL and MCT oil unless otherwise specified   ==========================
 
•Test Cyp Batch A6 250mg/ml                $36.50
		256.13 mg/mL Finished Product: https://janoshik.com/tests/78912-Test_Cyp_oil_DIHPV1U6XCG1
		94% Test C, 5.05% Test No Ester Raws: https://janoshik.com/tests/78915-Test_Cyp_raw_5WXBEKPH2M9Q
 
•Test Enanthate Batch B6 300mg/ml          $39.50
		Finished Product: https://janoshik.com/tests/80432-Test_Enanthate_300mgml_G5BBTREIE57Z
		91.3% Raws: https://janoshik.com/tests/78914-Test_E_NHW4DXHD6935
 
•Test Prop. 100mg/ml                       $26.50
 		102.29 mg/mL Finished Product: https://janoshik.com/tests/84330-Test_P_100_QZMA1IPN1LWT
 
•Test Decanoate T-500mg/ml                 Sold Out                         
		462.45 mg/mL Finished Product: https://janoshik.com/tests/84329-Test_D_500_1Y5A6DPZV8KC                            
 
•Test Undecanoate 320mg/ml in Castor Oil   $42.00
		320mg/ mL Finished Product: https://janoshik.com/tests/82655-Test_Undecanoate_320mgml_3Y7R5F6JGA1Q
		92% Raws: https://janoshik.com/tests/82666-Testosterone_Undecanoate_raw_A3G3UQ3KLKNY
 
•Sustanon 250mg/ml                         Sold Out
 
•EQ 300mg/ml                               $39.5 
		321.94mg/mL Finished Product: https://janoshik.com/tests/82660-Equipoise_300mgml_X363U5BNB8AA
		90.19% Raws: https://janoshik.com/tests/78913-EQ_raw_RHN9BLVKQPHV
 
•Tren Enanthate 200mg/ml                   $49.50
		202 mg/mL Finished Product: https://janoshik.com/tests/82661-Tren_Enanthate_200mg_finished_oil_Z1Q34M2NIYFG
 		94.92% Raws: https://janoshik.com/tests/78911-Tren_E_raw_WUNE5JJDWJ1C
•Tren Ace 100mg/ml                         $39.50   
		97.7 mg/mL Finished Product: https://janoshik.com/tests/82373-Tren_A_100_DL41RK5IW5MI
 
•Mast Prop 100mg/mL                        Sold out
		99.46 mg/mL Finished Product: https://janoshik.com/tests/82657-Mast_propionate_100mgml_N17AW3TY5H1E
 
•NPP 150mg/mL                              $39.5
		160.57 mg/mL Finished Product: https://janoshik.com/tests/80433-NPP_150mgml_EAVKX491WLAA
 
•Deca 300mg/ml                             $41.5 
		282.31mg/mL Finished Product: https://janoshik.com/tests/84328-Deca_300_DPE6YRC9IW6P  
 
==========================   Peptides   ==========================
• BPC-157, 10mg vial .     $28ea Black tops & Green tops
 
• TB-500, 10mg vial.       $35ea low stock
 
• Tirzepatide 20mg vial.   $38ea
 
• Reta 10mg vial.          $40 low stock 
 
• HCG 5000iu.              $40ea
 
• HGH		               Coming Soon
 
==============   Oral Compounds * All in 60 mL Bottles * Small Amount of high proof alcohol utilized for sterility  ==============
 
•Peen Machine (Viagra 50mg/Cialis 25mg per mL) 60ML bottle. $65 
 
• Anavar 50mg/mL. 60ML Bottle. $80 
98% Raws: https://janoshik.com/tests/76284-Anavar_XSGKV9WFEVPP
 
• Anadrol 50mg/mL. 60ML bottle. $65
 
• Winstrol 50mg/ml. 60mL bottle $65

———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
													 *Important Notes*
- PLEASE MAKE SURE THE NAME YOU PROVIDE MATCHES THE RESIDENCE OR LOCATION PACKAGE IS BEING DELIVERED TO* I will not resend nor refund if package is Return To Sender due to your error; especially if you used a fake name or name that does not match delivery address.   
- Please allow 36-48 hours before asking for tracking - I will normally provide it before this time frame lapses* 
- Please provide your ship address neatly as it reads on a letter*
